/**
\mainpage [Programming documentation for the Jazz Server version "0.1.07"]



Welcome to the programming documentation of the Jazz server!


\n
\section repo_sec REPOSITORIES


  Official source of this version: https://github.com/bbvadata/jazz-server

  Main repository of the Jazz project under development: https://github.com/bbvadata/Jazz

\n
\section license_sec LICENSE

BBVA - Jazz: A lightweight analytical web server for data-driven applications.
------------

	Copyright 2016-2017 Banco Bilbao Vizcaya Argentaria, S.A.

	This product includes software developed at BBVA (https://www.bbva.com/)

	Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.

  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*/

